spring.application.name=AquaActua

# Properties for the OpenAI API
spring.config.import=file:.env.local[.properties]

spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

logging.level.org.springframework.ai.chat.client.advisor=INFO

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aquactua?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect